spring.application.name=StudentFestDetails
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/studentdetailmanagement?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=esha
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect